# TrueLayerPokedex

./: .gitignore  README.md  TrueLayerPokedex.sln
deploy/: Dockerfile
src/TrueLayerPokedex/: Program.cs  Startup.cs  TrueLayerPokedex.csproj  appsettings.json
src/TrueLayerPokedex.Application/: TrueLayerPokedex.Application.csproj
src/TrueLayerPokedex.Application/Behaviours/: CachingBehaviour.cs
src/TrueLayerPokedex.Application/Common/: ICacheWrapper.cs  ICacheableRequest.cs  IPokemonService.cs  ITranslationService.cs  PokemonServiceResponse.cs
src/TrueLayerPokedex.Application/Queries/GetBasicPokemonInfo/: GetBasicPokemonInfoHandler.cs  GetBasicPokemonInfoQuery.cs
src/TrueLayerPokedex.Application/Queries/GetTranslatedPokemonInfo/: GetTranslatedPokemonInfoHandler.cs  GetTranslatedPokemonInfoQuery.cs
src/TrueLayerPokedex.Domain/: IUtcNowProvider.cs  TrueLayerPokedex.Domain.csproj  UtcNowProvider.cs
src/TrueLayerPokedex.Domain/Dtos/: ErrorDto.cs  PokemonInfoDto.cs
src/TrueLayerPokedex.Domain/Models/: PokemonInfo.cs  ResponseOrError.cs
src/TrueLayerPokedex.Domain/Options/: CachingOptions.cs
src/TrueLayerPokedex.Infrastructure/: ServiceCollectionExtensions.cs  TrueLayerPokedex.Infrastructure.csproj
src/TrueLayerPokedex.Infrastructure/Services/Caching/: CacheWrapper.cs  CachedPokemonService.cs  CachedTranslationService.cs
src/TrueLayerPokedex.Infrastructure/Services/Pokemon/: PokemonData.cs  PokemonService.cs
src/TrueLayerPokedex.Infrastructure/Services/Translation/: ITranslator.cs  ShakespeareTranslator.cs  TranslationRequestData.cs  TranslationResponseData.cs  TranslationService.cs  YodaTranslator.cs
src/TrueLayerPokedex/Controllers/: PokemonController.cs
src/TrueLayerPokedex/Properties/: launchSettings.json
test/TrueLayerPokedex.Application.Tests/: TestNowProvider.cs  TrueLayerPokedex.Application.Tests.csproj
test/TrueLayerPokedex.Application.Tests/Behaviours/: CachingBehaviourTests.cs
test/TrueLayerPokedex.Application.Tests/Queries/: GetBasicPokemonInfoTests.cs  GetTranslatedPokemonInfoTests.cs
test/TrueLayerPokedex.Domain.Tests/: TrueLayerPokedex.Domain.Tests.csproj  UtcNowProviderTests.cs
test/TrueLayerPokedex.Infrastructure.Tests/: TestNowProvider.cs  TrueLayerPokedex.Infrastructure.Tests.csproj
test/TrueLayerPokedex.Infrastructure.Tests/Services/: CacheWrapperTests.cs  CachedPokemonServiceTests.cs  CachedTranslationServiceTests.cs  PokemonServiceTests.cs  ShakespeareTranslatorTests.cs  TranslationServiceTests.cs  YodaTranslatorTests.cs
test/TrueLayerPokedex.Tests.Integration/: BasicPokemonEndpointTests.cs  Setup.cs  TranslatedPokemonEndpointTests.cs  TrueLayerPokedex.Tests.Integration.csproj
test/TrueLayerPokedex.Tests.Integration/Controller/: PokemonControllerTests.cs
