<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrueLayerPokedex.Application\TrueLayerPokedex.Application.csproj" />
      <ProjectReference Include="..\TrueLayerPokedex.Infrastructure\TrueLayerPokedex.Infrastructure.csproj" />
    </ItemGroup>

</Project>
